EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/andrew/Documents/Eagle/BNC Shield 0.1-0.8 SMD/BNC Shield 0.1-0.8 SMD.brd

Start at      : 14:31:47 (11/26/13)
End at        : 14:31:47 (11/26/13)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 8 mil  Layers: 2
Connections   :    88   predefined:  86 ( 8 Vias )

Router memory :   368280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished. Polygons may have fallen apart.
